MathJaxSVGBoldMainTexFontsOutputJaxdir= $(backenddir)/epub/MathJax/jax/output/SVG/fonts/TeX/Main/Bold

MathJaxSVGBoldMainTexFontsOutputJax_DATA= 	Arrows.js \
											BasicLatin.js \
											CombDiacritMarks.js \
											CombDiactForSymbols.js \
											GeneralPunctuation.js \
											GeometricShapes.js \
											GreekAndCoptic.js \
											Latin1Supplement.js \
											LatinExtendedA.js \
											LatinExtendedB.js \
											LetterlikeSymbols.js \
											Main.js \
											MathOperators.js \
											MiscMathSymbolsA.js \
											MiscSymbols.js \
											MiscTechnical.js \
											SpacingModLetters.js \
											SupplementalArrowsA.js \
											SuppMathOperators.js

-include $(top_srcdir)/git.mk

