MathJaxSVGTexRegularAMSFontsOutputJaxdir= $(backenddir)/epub/MathJax/jax/output/SVG/fonts/TeX/AMS/Regular

MathJaxSVGTexRegularAMSFontsOutputJax_DATA= Arrows.js \
											BoxDrawing.js \
											CombDiacritMarks.js \
											Dingbats.js \
											EnclosedAlphanum.js \
											GeneralPunctuation.js \
											GeometricShapes.js \
											GreekAndCoptic.js \
											Latin1Supplement.js \
											LatinExtendedA.js \
											LetterlikeSymbols.js \
											Main.js \
											MathOperators.js \
											MiscMathSymbolsB.js \
											MiscSymbols.js \
											MiscTechnical.js \
											PUA.js \
											SpacingModLetters.js \
											SuppMathOperators.js

EXTRA_DIST = $(MathJaxSVGTexRegularAMSFontsOutputJax_DATA)

-include $(top_srcdir)/git.mk

