MathJaxMLInputJaxEntitiesdir= $(backenddir)/epub/MathJax/jax/input/MathML/entities

MathJaxMLInputJaxEntities_DATA= a.js \
								b.js \
								c.js \
								d.js \
								e.js \
								f.js \
								fr.js \
								g.js \
								h.js \
								i.js \
								j.js \
								k.js \
								l.js \
								m.js \
								n.js \
								o.js \
								opf.js \
								p.js \
								q.js \
								r.js \
								scr.js \
								s.js \
								t.js \
								u.js \
								v.js \
								w.js \
								x.js \
								y.js \
								z.js

EXTRA_DIST = $(MathJaxMLInputJaxEntities_DATA)

-include $(top_srcdir)/git.mk
