MathJaxSVGRegularMainTexFontsOutputJaxdir= $(backenddir)/epub/MathJax/jax/output/SVG/fonts/TeX/Main/Regular

MathJaxSVGRegularMainTexFontsOutputJax_DATA= 	BasicLatin.js \
												CombDiacritMarks.js \
												GeometricShapes.js \
												GreekAndCoptic.js \
												LatinExtendedA.js \
												LatinExtendedB.js \
												LetterlikeSymbols.js \
												Main.js \
												MathOperators.js \
												MiscSymbols.js \
												SpacingModLetters.js \
												SuppMathOperators.js

EXTRA_DIST = $(MathJaxSVGRegularMainTexFontsOutputJax_DATA)

-include $(top_srcdir)/git.mk

